ARG CERNGETDP_VERSION

# load cerngetdp-image 
FROM gitlab-registry.cern.ch/steam/cerngetdp:MPI${CERNGETDP_VERSION}

# install eosfuse
COPY eos9-stable.repo /etc/yum.repos.d/eos9-stable.repo
RUN yum install -y eos-fusex && yum install eos-client

# fiqus python requirements 
COPY requirements.txt .

# install requirements in python venv
RUN python3 -m venv /fiqus-dev_venv

RUN /fiqus-dev_venv/bin/pip3 install --upgrade pip
RUN /fiqus-dev_venv/bin/pip3 install -r requirements.txt